<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JulekMapa</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_add_place">AddPlace</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
