<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PRODUKTY</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add_product">Dodaj produkt</string>
    <string name="btn_product_list">Lista produktów</string>
    <string name="btn_info">Informacja</string>
    <string name="btn_author">O autorze</string>
    <string name="btn_save_changes">Zapisz zmiany</string>
    <string name="text_info">Aplikacja do zapisywania i edycji produktów</string>

</resources>
